# service-beacons-java

./: .gitignore  README.md  pom.xml
data/: beacons.test.json
data-beacons/: pom.xml
data-beacons/src/org/pipservices3/beacons/data/version1/: BeaconTypeV1.java  BeaconV1.java  BeaconV1Schema.java
docker/: Dockerfile  docker-compose.test.yml  docker-compose.yml
service-beacons/: pom.xml
service-beacons/src/org/pipservices3/beacons/service/: Program.java
service-beacons/src/org/pipservices3/beacons/service/containers/: BeaconsProcess.java
service-beacons/src/org/pipservices3/beacons/service/logic/: BeaconsCommandSet.java  BeaconsController.java  IBeaconsController.java
service-beacons/src/org/pipservices3/beacons/service/persistence/: BeaconsFilePersistence.java  BeaconsMemoryPersistence.java  BeaconsMongoDbPersistence.java  IBeaconsPersistence.java
service-beacons/src/org/pipservices3/beacons/service/services/: BeaconsHttpServiceV1.java
service-beacons/test/org/pipservices3/beacons/service/logic/: BeaconsControllerTest.java
service-beacons/test/org/pipservices3/beacons/service/persistence/: BeaconsFilePersistenceTest.java  BeaconsMongoDbPersistenceTest.java  BeaconsPersistenceFixture.java
service-beacons/test/org/pipservices3/beacons/service/services/: BeaconsHttpServiceV1Test.java
src/org/pipservices3/beacons/service/data/version1/: BeaconTypeV1.java  BeaconV1.java  BeaconV1Schema.java
src/org/pipservices3/beacons/service/logic/: BeaconsCommandSet.java  BeaconsController.java  IBeaconsController.java
src/org/pipservices3/beacons/service/persistence/: BeaconsFilePersistence.java  BeaconsMemoryPersistence.java  BeaconsMongoDbPersistence.java  IBeaconsPersistence.java
test/org/pipservices3/beacons/service/logic/: BeaconsControllerTest.java
test/org/pipservices3/beacons/service/persistence/: BeaconsFilePersistenceTest.java  BeaconsMemoryPersistenceTest.java  BeaconsPersistenceFixture.java
test/org/pipservices3/beacons/service/services/: BeaconsHttpServiceV1Test.java
