<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beacons</artifactId>
        <groupId>org.pipservices</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-beacons</artifactId>
    <name>service-beacons</name>
    <description>Service Data Microservice in Java</description>

    <dependencies>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>data-beacons</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>pip-services3-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>pip-services3-components</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>pip-services3-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>pip-services3-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>pip-services3-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>pip-services3-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pipservices</groupId>
            <artifactId>pip-services3-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <outputDirectory>${basedir}/obj/src</outputDirectory>
        <testOutputDirectory>${basedir}/obj/test</testOutputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/test/resources</directory>
            </testResource>
        </testResources>
        <directory>${basedir}/lib</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <mainClass>org.pipservices3.beacons.service.Program</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>